PORT=3000
URI=mongodb+srv://devil5614737:lZZOl5dBk1qsoe7A@cluster0.6bxwzs2.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY=MIICXAIBAAKBgQDXAAzFDhOXvi4LGlPiTRrFCQ3JHmgGLAd1PLlue3/GPtS5cgDJ
HqBJaCF/NA6am45vXIQsR8y5DiBCMsQRpZm2lkp35ieIyrGu8B1jeEEJWGQmNQ8Hh4Pj/FGvq2AOKYczUqTy82Mt




